.grid-item {
  padding: 0 $grid-gutter-width/4 !important;
  margin-bottom: $grid-gutter-width/4;

  article {
    padding: $grid-gutter-width/4;
    overflow: hidden;

    .post-thumbnail {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
    }

    img {
      -webkit-transition: transform 0.15s ease-in-out;
      transition: transform 0.15s ease-in-out;
      width: 100%;
      height: auto;
    }

    &:hover img {
      -webkit-transform: scale(1.03, 1.03);
      transform: scale(1.03, 1.03);
    }

    .grid-title-link {
      position: absolute;
      top: $grid-gutter-width/4;
      right: $grid-gutter-width/4;
      bottom: $grid-gutter-width/4;
      left: $grid-gutter-width/4;
      font: 0/0 a;
      transition: background 0.15s ease-in-out;
      text-align: center;
      z-index: 1;

      &:before {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }

      &:hover {
        background: rgba(0,0,0,0.7);
        opacity: 1;

        .entry-title {
          visibility: visible;
        }
      }

      .entry-title {
        font-size: 36px;
        font-family: $font-family-sans-serif;
        margin: 0;
        padding: $grid-gutter-width/2;
        display: inline-block;
        visibility: hidden;
        line-height: 1;
        vertical-align: middle;
        max-height: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #FFF;
        z-index: 10;
      }
    }

    &.no-thumbnail {

      .grid-title-link {
        height: 100%;
        position: relative;
        display: block;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.7);

        &:before {
          min-height: (36px*6);
        }

        .entry-title {
          visibility: visible;
        }
      }
    }
  }
}

